{
  "name": "cypress-boilerplate-example",
  "version": "0.0.1",
  "description": "Cypress boilerplate Example",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "saucedemo-staging": "cypress run -e product=saucedemo,env=staging",
    "saucedemo-staging.open": "cypress open -e product=saucedemo,env=staging",
    "saucedemo-release": "cypress run -e product=saucedemo,env=release",
    "saucedemo-production": "cypress run -e product=saucedemo,env=production",
    "add-project": "hygen project with-prompt && prettier --write . >/dev/null",
    "clean-reports": "rm -rf cypress/reports && mkdir -p cypress/reports/mochareports",
    "pretest": "npm run clean-reports",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f index -o cypress/reports/mochareports/",
    "posttest": "npm run combine-reports && npm run generate-report && npm run add-cname",
    "add-cname": "cp ./CNAME cypress/reports/mochareports/",
    "test": "npm run saucedemo-production"
  },
  "dependencies": {
    "cypress": "12.0.1",
    "cypress-if": "1.10.1",
    "cypress-iframe": "1.0.1",
    "cypress-localstorage-commands": "^2.0.0",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-terminal-report": "^4.1.2",
    "@cypress-audit/lighthouse": "^1.3.1",
    "@optimumqa/cypress-setup-utilities": "1.5.1",
    "@optimumqa/cypress-store": "1.0.2",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "eslint": "^8.15.0",
    "eslint-plugin-cypress": "^2.12.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "typescript": "^4.6.4",
    "@faker-js/faker": "7.6.0",
    "hygen": "6.2.11"
  }
}
